<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/black_background"
        android:orientation="horizontal">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="1dp"
            android:hint="Search"
            android:textColorHint="#a5a5a5"
            android:textColor="@color/white"
            android:layout_weight="3"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:clickable="true"
            android:src="@drawable/search_icon" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>